'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он
их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если
число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может
состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы
отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
**Вывод:** Парам пам-пам
'''

poem = input("Введите стих: ").lower().split()
vowels = "аеёиоуыэюя"
list_1 = []
for i in poem:
    count = 0
    for j in vowels:
        if j in i:
            count += i.count(j)
    list_1.append(count)
if all(list_1[i] == list_1[i+1] for i in range(len(list_1) - 1)):
    print('Парам пам-пам')
else:
    print('Пам парам')



