# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
list_1 = list()
for i in range(n):
    list_1.append(int(input()))
print(list_1)
list_2 = list()
for i in range(m):
    list_2.append(int(input()))
print(list_2)
a = set()
for i in range(n):
    for j in range(m):
        if list_1[i] == list_2[j]:
            a.add(list_1[i])
b = list(a)
b.sort()
print(b)

